src/WindowOpen.xaml

<Window x:Class="SecureFileManager.WindowOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureFileManager"
        mc:Ignorable="d" 
        Height="360" 
        Width="425" 
        ResizeMode="NoResize" 
        Icon="icon.ico" 
        Loaded="Window_Loaded" 
        Title="open a file">


    <Grid Margin="0">
        <Grid Height="46" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Label x:Name="lblError" Content="" HorizontalAlignment="Right" Margin="0,10,10,10" Foreground="#FFC10000"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,13,0,13" Width="82" Click="btnOpen_Click" IsEnabled="False" IsDefault="True"/>
            <Button x:Name="btnDeleteFile" Content="Delete" HorizontalAlignment="Left" Margin="102,13,0,13" Width="82" Click="btnDeleteFile_Click" IsEnabled="False"/>
        </Grid>
        <GroupBox Header="Password*" Height="64" Margin="10,206,10,0" VerticalAlignment="Top">
            <Grid Background="White">
                <PasswordBox x:Name="pwbPasswd" Margin="10,10,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Database" Height="191" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Background="White">
                <Label Content="File:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFilePath" Height="20" Margin="107,46,45,0" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="txtFilePath_TextChanged"/>
                <Button x:Name="btnFileDialog" Content="..." HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Width="30" Click="btnFileDialog_Click" Height="20"/>
                <Label Content="Length:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Creation date:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <Label Content="last edit:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLength" Content="---" HorizontalAlignment="Left" Margin="107,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCreationDate" Content="---" HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblLastEdit" Content="---" HorizontalAlignment="Left" Margin="107,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbCreate" Content="Create a new file" HorizontalAlignment="Left" Margin="242,16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="switchRdbMode_Click"/>
                <RadioButton x:Name="rdbOpen" IsChecked="True" Content="Open existing file" HorizontalAlignment="Left" Margin="103,16,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="switchRdbMode_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
