src/WindowDirectory.xaml

<Window x:Class="SecureFileManager.WindowDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureFileManager"
        mc:Ignorable="d"
        Title="Directory" Height="240" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirName" Height="20" Margin="95,15,20,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="50" MaxLines="1"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDirDescr" Margin="95,75,20,0" VerticalAlignment="Top" MaxLength="100" MaxLines="3" Height="34" TextWrapping="Wrap"/>
        <Label Content="Label:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbLabel" HorizontalAlignment="Left" Margin="95,45,0,0" VerticalAlignment="Top" Width="72" Height="20" Padding="5,1" Foreground="Black" SelectedIndex="-1">
            <ComboBoxItem Content="black" Background="Black" Foreground="White"/>
            <ComboBoxItem Content="red" Background="Red"/>
            <ComboBoxItem Content="blue" Background="Blue"/>
            <ComboBoxItem Content="orange" Background="Orange"/>
            <ComboBoxItem Content="green" Background="Green"/>
        </ComboBox>
        <Grid Margin="0,0,0,1" Height="46" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,13,0,13" Width="82" Click="btnSave_Click"/>
            <Button x:Name="btnRemove" Content="Delete" HorizontalAlignment="Left" Margin="102,13,-23,13" Width="82" Click="btnRemove_Click"/>
        </Grid>

    </Grid>
</Window>
